[gd_scene load_steps=12 format=3 uid="uid://bpdndyk2ecpco"]

[ext_resource type="Shader" uid="uid://bm36ucrvnpk0l" path="res://addons/lunco-assets/planets/moon-model.tres" id="1_qwop4"]
[ext_resource type="PackedScene" path="res://addons/lunco-assets/planets/moon-collision-shape.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ls6t73rbxgx1" path="res://scenarios/future_lunar_missions/sphere.tscn" id="5_2hk2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lp3b2"]
render_priority = 0
shader = ExtResource("1_qwop4")

[sub_resource type="SphereMesh" id="9"]
material = SubResource("ShaderMaterial_lp3b2")
radius = 3000.0
height = 6000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdw83"]
albedo_color = Color(0.0431373, 0.380392, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jiy7k"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jdw83")
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4pxfb"]
albedo_color = Color(0.301961, 0.109804, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4hbpm"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jdw83")
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80j6d"]
albedo_color = Color(1, 0.109804, 0.109804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5456h"]
size = Vector3(0.1, 1, 1)

[node name="Moon" type="StaticBody3D"]

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
mesh = SubResource("9")

[node name="MoonCollisionShape" parent="." instance=ExtResource("2")]
visible = false

[node name="North" parent="." instance=ExtResource("5_2hk2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04078, 0)
mesh = SubResource("SphereMesh_jiy7k")
surface_material_override/0 = SubResource("StandardMaterial3D_4pxfb")

[node name="South" parent="." instance=ExtResource("5_2hk2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0086205, -3.69443, 0)
mesh = SubResource("SphereMesh_4hbpm")
surface_material_override/0 = SubResource("StandardMaterial3D_80j6d")

[node name="zero lat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.19148)
mesh = SubResource("BoxMesh_5456h")
